<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFE4D9;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .home-button, .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7C5127;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .home-button:hover, .back-button:hover {
            background-color: #9A663A;
            transform: scale(1.05);
        }

        .main {
            width: 80%;
            height: auto;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .image-main {
            text-align: center;
            padding: 20px;
        }

        .image-main img {
            width: 250px;
            height: 200px; 
            /* object-fit: cover; */
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 20px;
            background-color: #F8F8F8;
            border-radius: 8px;
            border: 1px solid #CCC;
            margin: 20px;
            max-height: 300px;
            overflow-y: auto;
            line-height: 1.6;
            height: auto;
        }

        .pp1 {
            text-indent: 10%;
            margin-bottom: 15px;
        }
        .pp2, .pp3 {
            margin-bottom: 15px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: #000000;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="button-container">
        <button class="back-button" onclick="back()">Back</button>
        <button class="home-button" onclick="home()">Home</button>
    </div>
    <div class="main">
        <div class="image-main">
            <img src="./img/3.jpeg" alt="">
        </div>
        <div class="content">
            <h1><strong>ส้าปลาน้ำโขง
                (เลย)</strong></h1>
            <p class="pp1">
                <strong>ส้าปลาน้ำโขง</strong> นิยมใช้ปลาเพี้ย หรือ ปลาแคร่ หรือปลาโจก หรือปลาจอก เนื่องจากเป็นปลาเนื้อแน่น ลักษณะของส้าปลา จะคล้ายกับลาบปลา และพล่าปลา แต่ส่วนผสม วิธีการปรุงจะแตกต่างกันออกไป
            </p>
            <p class="pp2">
                <strong>ส่วนผสม : </strong>ปลาเพี้ย หรือ ปลาแคร่ หรือปลาโจก หรือปลาจอก, น้ำปลา, น้ำปลาร้า, เกลือ, ข้าวคั่ว, มะนาว, เครื่องเคียง/ผักสดตามชอบ
            </p>
            <p class="pp3">
                <strong>วิธีทำ : </strong>เลาะเกล็ดปลา แล้วแล่เนื้อปลา เอาหนังออก เอาเนื้อปลามาสับให้ละเอียด นำหนังปลาไปลวกให้สุก แล้วนำมาหั่นเป็นชิ้น หั่นต้นหอม ผักชี ผักชีฝรั่ง กระเทียม หอมแดง ใบมะกรูด พริกขี้หนู ตะไคร้หั่นซอยเตรียมไว้ การปรุงส้าปลาน้ำโขง บีบมะนาวใส่เนื้อปลาที่สับละเอียด คั้นให้เนื้อปลาสุกมะนาว สีเนื้อปลาจะเปลี่ยนเป็นสีขาว แล้วบีบน้ำออก น้ำน้ำที่บีบออก ผสมกับน้ำปลาร้า 2 ช้อนโต๊ะ น้ำปลา 1 ช้อนโต๊ะ เกลือ 1/2 ช้อนโต๊ะ แล้วนำไปตั้งไฟ คนให้เข้ากันจนแตกมัน เรียกว่า “ออด” ขยี้เนื้อปลา ใส่ตะไคร้ แล้วขยำให้เข้ากัน ใส่น้ำปลาร้า 3 ช้อนโต๊ะ เกลือ 2 ช้อนโต๊ะ พริกป่น  1 ช้อนโต๊ะ แล้วขยำให้เข้ากัน ใส่หอมแดง กระเทียม พริกขี้หนูสดซอย ลงไป แล้วขยำให้เข้ากัน ใส่น้ำออดที่เตรียมไว้ 2 ทัพพี หนังปลา ที่หั่นไว้ ลงไปคนให้เข้ากัน ใส่ใบมะกรูด ต้นหอม ผักชี ผักชีฝรั่งที่ซอยไว้ และข้าวคั่ว ผสมให้เข้ากัน
            </p>
        </div>
    </div>
    <script>
        function back() {
            window.location.href = 'menu.html';
        }

        function home() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
