<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu19</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFE4D9;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .home-button, .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7C5127;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .home-button:hover, .back-button:hover {
            background-color: #9A663A;
            transform: scale(1.05);
        }

        .main {
            width: 80%;
            height: auto;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .image-main {
            text-align: center;
            padding: 20px;
        }

        .image-main img {
            width: 250px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 20px;
            background-color: #F8F8F8;
            border-radius: 8px;
            border: 1px solid #CCC;
            margin: 20px;
            max-height: 300px;
            overflow-y: auto;
            line-height: 1.6;
            height: auto;
        }

        .pp1 {
            text-indent: 10%;
            margin-bottom: 15px;
        }
        .pp2, .pp3 {
            margin-bottom: 15px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: #000000;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="button-container">
        <button class="back-button" onclick="back()">Back</button>
        <button class="home-button" onclick="home()">Home</button>
    </div>
    <div class="main">
        <div class="image-main">
            <img src="./img/19.jpeg">
        </div>
        <div class="content">
            <h1><strong>ลาบหมาน้อย (อุบลราชธานี)</strong></h1>
            <p class="pp1">
                <strong>ลาบหมาน้อย</strong> หรือ <strong>วุ้นหมาน้อย</strong> อาหารตามภูมิปัญญาดั้งเดิมของท้องถิ่นในภาคอีสาน โดยทำมาจากต้นเครือหมาน้อยมีชื่อเรียกที่แตกต่างกันในแต่ละท้องถิ่น เช่น กรุงเขมา  กรุงเขมา หมอน้อย ก้นปิด ขงเขมา พระพาย เปล้าเลือด สีฟัน  มีชื่อวิทยาศาสตร์ว่า Cissampelos pareira L. var. hirsuta (Buch. ex DC.) Forman. ลักษณะของต้นหมาน้อยจะเป็นไม้เถาเลื้อยพัน มักจะเลื้อยปกคลุมค้างหรือต้นไม้เป็นพุ่มแบบไม่มีมือเกาะ มีรากที่สามารถสะสมอาหารใต้ดินได้ ใบของหมาน้อยจะเป็นใบเดี่ยวรูปหัวใจสีเขียวลักษณะก้นปิด ออกในสลับกันตามเครือเถา ผิวใบมีขนนุ่มปกคลุมไม่ระคายเคือง ขอบใบเรียบ ดอกจะออกเป็นกระจุกสีขาวขนาดเล็ก มีผลสีส้มอวบโตยาวประมาณหนึ่งเซนติเมตร เมื่อสุกจะมีสีน้ำตาลแดงและมีเมล็ดโค้งงอเหมือนพระจันทร์ครึ่งซีก การรับประทานลาบหมาน้อยสามารถรับประทานได้ทั้งในขณะยังไม่แข็งตัวและแข็งตัว หากชอบแบบที่แข็งตัวแล้ว เมื่อปรุงเสร็จทิ้งไว้ประมาณ 15-20 นาที ลาบหมาน้อยจึงจะแข็งตัวและแยกออกจากน้ำ สามารถรับประทานเป็นกับข้าว หรืออาหารว่างก็ได้
            </p>
            <p class="pp2">
                <strong>ส่วนผสม : </strong>เนื้อปลา, พริกป่น, ข้าวคั่ว, ปลาร้า, ตะไคร้หั่น, ข่า, มะเขือขื่น, ถั่วฝักยาว, หอมแดง, ใบหมาน้อย, น้ำปลา, สะระแหน่, ผักชี, ต้นหอม
            </p>
            <p class="pp3">
                <strong>วิธีทำ : </strong>เลือกใบหมาน้อยที่แก่เต็มที่ประมาณ 15-20 ใบ และใบย่านาง 4-5 ใบ มาล้างให้สะอาดแล้วคั้นหรือขยี้กับน้ำสะอาดเพื่อความปลอดภัยใช้น้ำต้มสุกประมาณ 1 ถ้วย ขณะที่คั้นใบ น้ำคั้นจะมีลักษณะเป็นเมือกข้น คั้นจนเมือกออกจากใบหมดแล้วกรองเอากากใบออก ต้มปลาเพื่อทำป่นปลา ซึ่งอาจจะใช้ปลาช่อน ปลาหมอ หรือปลาดุกก็ได้ ปรุงน้ำต้มด้วยน้ำปลาร้าและเกลือต้มจนปลาสุกดี การทำป่นปลา โดยนำพริกที่คั่วมาโขลกให้แตกแต่ไม่ต้องละเอียดแล้วจึงแกะเนื้อปลาต้มลงไปโขลกรวมกันให้ละเอียด จากนั้นเทน้ำที่ใช้ต้มปลาลงไปและคนให้เข้ากันดี จากนั้นใส่พริกป่นและข้าวคั่ว ปรุงรสชาติให้ออกรสเค็มนิดหน่อยด้วยน้ำปลาหรือเกลือ เมื่อนำรวมกับน้ำคั้นหมาน้อยก็จะได้รสชาติพอดี เตรียมหอมแดง ต้นหอม ผักชี ตะไคร้ สะระแหน่ มะเขือขื่น ถั่วฝักยาว ข่าหั่นฝอย และข้าวคั่วและพริกป่น นำป่นปลามาเทรวมกับน้ำคั้นใบหมาน้อยแล้วคนให้เข้ากัน ใส่หัวหอม สะระแหน่ มะเขือขื่น ถั่วฝักยาวซอย ลงไปผสมรวมกับใบคั้นหมาน้อย และคนให้เข้ากัน ชิมและปรุงรสให้พอดีตามต้องการ
            </p>
        </div>
    </div>
    <script>
        function back() {
            window.location.href = 'menu.html';
        }

        function home() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
